#configuration parameters for Multi-network Wireless Quality Estimation and Management.

#Number of previous latency iterations to track to decide the better LQS interface
latency_count:3
#Threshold in ms to decide the better interface for LQS.
latency_threshold:10
#Number of tcp connections to be established in each latency session
max_tcp_connects:3
#Max waiting time for a dns query to be resolved
dns_timeout:9
#Minimum change in mwqem ratio to update the new LQA ratio
lqa_update_threshold:0.25
#Timer in msec to track the lqs updates. Only one update will be allowed
#in this duration
lqa_update_count_timer:10000
#default URL for establishing a tcp sessions
mwqem_http_url:www.qualcomm.com