// @file sns_gravity.proto
//
// Defines standard message types for the Gravity Sensor
//
// Copyright (c) 2016-2018 Qualcomm Technologies, Inc.
// All Rights Reserved.
// Confidential and Proprietary - Qualcomm Technologies, Inc.
syntax = "proto2";
import "nanopb.proto";
import "sns_std_sensor.proto";

// Configuration Message
// Used to either request for a certain configuration of the gravity sensor or
// alter an already existing configuration of the gravity sensor
// Uses sns_std_sensor_config defined in sns_std_sensor.proto
// The message field definitions are as follows:
// 1) float sample_rate
//      containing the required sample rate of the gravity sensor in hertz

// Data Message
// Data event generated by the gravity.
// Uses sns_std_sensor_event message defined in sns_std_sensor.proto
// The data field of the sns_std_sensor_event message
// contains a float array of length 6 with the following definition
// 1) float data[0] to data[2]
//      Representing the gravity values along x,y,z axes in m/s2.
// 2) float data[3] to data[5]
//      Representing the linear acceleration values along x,y,z axes in m/s2.
//      Determined as the delta between the accel and the gravity values
//      along that axis.
