// @file sns_ambient_light.proto
//
// Defines the API for Ambient Light Sensors.
// All Ambient Light Sensor drivers are required to comply with this API.
// Any new functionality for Ambient Light Sensor can be defined in a
// device specific API file.
//
// Copyright (c) 2016-2018 Qualcomm Technologies, Inc.
// All Rights Reserved.
// Confidential and Proprietary - Qualcomm Technologies, Inc.

syntax = "proto2";
import "nanopb.proto";
import "sns_std_sensor.proto";
import "sns_physical_sensor_test.proto";
import "sns_cal.proto";

// Attribute requirements:
// The Ambient Light Sensor publishes:
// 1. SNS_STD_SENSOR_ATTRID_TYPE attribute value as "ambient_light".
// 2. SNS_STD_SENSOR_ATTRID_RESOLUTIONS attribute value in Lux/LSB.
// 3. SNS_STD_SENSOR_ATTRID_RANGES attribute values in Lux unit.
// 4. See sns_std_sensor.proto for other attributes.

// Handling stream requests:
// 1. The Ambient Light Sensor supports both streaming and on-change
//    modes and the operating mode is configured in the Registry.
// 2. The streaming Ambient Light Sensor handles the sns_std_sensor_config
//    request for all stream enable/update requests.
// 3. The on-change Ambient Light Sensor handles the
//    SNS_STD_SENSOR_MSGID_SNS_STD_ON_CHANGE_CONFIG request for
//    all stream enable/update requests.
// 4. In on-change mode the Sensor uses interrupt operation and reports
//    samples for only significant change in ambient light.
//    Example: +/- 10% change.

// Handling stream events:
// 1. The Ambient Light Sensor publishes current illumination data stream
//    events using the sns_std_sensor_event message.
// 2. Each stream event contains two output data fields where data is
//    factory calibrated and ordered as:
//    data[0] = ambient light in Lux
//    data[1] = raw ADC value associated with data[0]
// 3. Each stream event publishes an accuracy field:
//    SNS_STD_SENSOR_SAMPLE_STATUS_UNRELIABLE to mark invalid samples when hardware is
//    yet to stabilize after the sensor is configured.
//    SNS_STD_SENSOR_SAMPLE_STATUS_ACCURACY_HIGH to mark samples when they are valid.
// 4. The Ambient Light Sensor publishes a configuration event using the
//    sns_std_sensor_physical_config_event message.
//    It publishes this event each time there is change in hardware config of the sensor
//    and contains current physical sensor config of the sensor.
// 5. The Ambient Light Sensor publishes a factory calibration event using the
//    sns_cal_event message. It uses bias and scale_factor fields in this event.
//    It publishes this event each time there is change in it's factory calibration
//    data or when a client sends a new request.

// Handling self-test requests:
// 1. The Ambient Light Sensor implements SNS_PHYSICAL_SENSOR_TEST_TYPE_COM test
//    type using the physical sensor test API.
// 2. The Ambient Light Sensor implements SNS_PHYSICAL_SENSOR_TEST_TYPE_FACTORY test
//    type to determine factory calibration parameters using the physical
//    sensor test API. The factory test for Ambient Light Sensor calibrates
//    the sensor such that it's output Lux value is comparable to a standard
//    Luxmeter output in any lighting condition.
// 3. The Ambient Light Sensor could implement other test types.

// Handling test events:
// 1. The Ambient Light Sensor uses sns_physical_sensor_test_event message to publish
//    a test completion event.
// 2. The test_passed field in sns_physical_sensor_test_event is used to output the
//    pass/fail result of self-test execution.
// 3. The test_data field in sns_physical_sensor_test_event could be used to output any
//    driver-specific error data.
