// @file sns_bring_to_ear.proto
//
// Defines message types for the the Bring_To_Ear sensor
//
// Copyright (c) 2017-2018 Qualcomm Technologies, Inc.
// All Rights Reserved.
// Confidential and Proprietary - Qualcomm Technologies, Inc.
syntax = "proto2";
import "nanopb.proto";
import "sns_std_sensor.proto";

// Bring_to_ear sensor detects bring to ear event,
// When a device has been held in a face-up position,
// afterwhich the device is brought to the user's ear, with the top of the device facing upwards.

// Bring to ear Sensor Attribute Requirements:
// SNS_STD_SENSOR_ATTRID_TYPE: "bring_to_ear"
// SNS_STD_SENSOR_ATTRID_STREAM_TYPE: SNS_STD_SENSOR_STREAM_TYPE_ON_CHANGE
//
// ## Request Message: SNS_STD_SENSOR_MSGID_SNS_STD_ON_CHANGE_CONFIG
// No configuration is available for this sensor.

// ## Event Message: SNS_BRING_TO_EAR_MSGID_SNS_BRING_TO_EAR_EVENT
// Reported upon new detection of bring_to_ear event


// Message IDs for Bring to ear Sensor
enum sns_bring_to_ear_msgid
{
  option (nanopb_enumopt).long_names = false;
  // Empty Message
  SNS_BRING_TO_EAR_MSGID_SNS_BRING_TO_EAR_EVENT = 1024;
}

// Stream events:
//
// The sns_bring_to_ear_event message is used to publish updated state
//
// Bring_to_ear sensor does not publish configuration events.

