// @file sns_aont.proto
//
// Defines message types for the AONT(Always On Test) Sensor.
//
// Copyright (c) 2018 Qualcomm Technologies, Inc.
// All Rights Reserved.
// Confidential and Proprietary - Qualcomm Technologies, Inc.

syntax = "proto2";
import "nanopb.proto";
import "sns_std_sensor.proto";

// The Always On Test Sensor runs an Always On sensors usecase for stability test coverage

// Always On Test Sensor Attribute Requirements:
// SNS_STD_SENSOR_ATTRID_TYPE: "always_on_test"
// SNS_STD_SENSOR_ATTRID_STREAM_TYPE: SNS_STD_SENSOR_STREAM_ON_CHANGE

// Stream Requests:
// - SNS_STD_SENSOR_MSGID_SNS_STD_ON_CHANGE_CONFIG is used to enable the sensor

// Stream Events:
enum sns_aont_msgid
{
  option (nanopb_enumopt).long_names = false;

  SNS_AONT_MSGID_SNS_AONT_DATA = 1024;
}

// Data Message
// Output data event generated by the aont sensor.
message sns_aont_data
{
  // AONT output - Accel data along axis x,y,z in m/s2
  repeated float aont = 1 [(nanopb).max_count = 3];
}

